version: '3.7'
services:
  app_proxy:
    environment:
      APP_HOST: denny-pinchflat_web_1
      APP_PORT: 8945
    container_name: denny-pinchflat_app_proxy_1
  web:
    image: >-
      ghcr.io/kieraneglin/pinchflat:latest
    restart: on-failure
    volumes:
      - ${APP_DATA_DIR}/data/config:/config:rw
      - ${APP_DATA_DIR}/data/downloads:/downloads:rw
      - ${UMBREL_ROOT}/home/Music/mp3:mp3:rw
      - ${UMBREL_ROOT}/home/Music/video:video:rw
      - ${UMBREL_ROOT}/home/Videos/YT:YT:rw
    container_name: denny-pinchflat_web_1
