services:
  DMB:
    container_name: DMB
    image: iampuid0/dmb:latest
    stop_grace_period: 30s
    shm_size: 128mb
    stdin_open: true
    tty: true
    volumes:
      - /home/username/docker/DMB/config:/config
      - /home/username/docker/DMB/log:/log
      - /home/username/docker/DMB/Zurg/RD:/zurg/RD
      - /home/username/docker/DMB/Riven/data:/riven/backend/data
      - /home/username/docker/DMB/PostgreSQL/data:/postgres_data
      - /home/username/docker/DMB/pgAdmin4/data:/pgadmin/data
      - /home/username/docker/DMB/Zilean/data:/zilean/app/data
      - /home/username/docker/DMB/plex_debrid:/plex_debrid/config
      - /home/username/docker/DMB/cli_debrid:/cli_debrid/data
      - /home/username/docker/DMB/phalanx_db:/phalanx_db/data
      - /home/username/docker/DMB/decypharr:/decypharr
      - /home/username/docker/DMB/mnt/debrid:/mnt/debrid
      - /home/username/docker/DMB/mnt/debrid/riven/__all__:/mnt/debrid/riven/__all__
      - ${UMBREL_ROOT}/home/Videos/symlinks:/mnt/emby/symlinks
      - ${UMBREL_ROOT}/home/Videos/all:/mnt/emby/__all__
    environment:
      TZ: Europe/Berlin
      UID: 0
      GID: 0
    ports:
      - '3005:3005'
      - '3000:3000'
      - '5050:5050'
      - '5000:5000'
      - '8282:8282'
    devices:
      - /dev/fuse:/dev/fuse:rwm
    cap_add:
      - SYS_ADMIN
    security_opt:
      - apparmor:unconfined
      - no-new-privileges
