name: spotify-downloader

services:
  spotify-downloader:
    image: pjmeca/spotify-downloader:latest
    container_name: spotify-downloader
    restart: unless-stopped
    volumes:
      - ${UMBREL_ROOT}/home/Music:/misic
      - ${APP_DATA_DIR}/data/tracking.yaml:/app/tracking.yaml:ro # (Required) Change this
      - ${APP_DATA_DIR}/data/cache:/app/cache # (Recommended) Store the SQLite cache somewhere
      - /path/to/logs:/app/logs # (Optional)
    environment:
      CRON_SCHEDULE: "0 0 * * *" # (Required) Customize your cron if needed
      CLIENT__ID: "a51715db21f14a64a38293da0ade398f" # (Required) Change this
      CLIENT__SECRET: "3a62bb82cff74c41b7f531e911542f4c" # (Required) Change this
      TZ: Europe/Madrid # (Recommended) Your timezone
      FORMAT: "opus" # (Optional) Music format. Must be compatible with spotDL. Defaults to "opus".
      OPTIONS: "" # (Optional) Additional spotDL options. Don't add here your Spotify credentials.

